xxx|2007|ACTIONADVENTUREWAR|7.6
xxxxxx|2008|DRAMAHISTORY|7.5
xxxx xxxx|2008|HORRORTHRILLER|6.7
xxxxxxxxxxx xxxxxxxx|2009|DRAMAACTIONTHRILLERWAR|8.3
xxxx xxxx|2009|DRAMA|7.3
xxxxxxxxx|2010|ADVENTUREACTIONDRAMA|6.3
xxxxx xxx|2010|ACTIONWESTERNDRAMAFANTASYTHRILLER|4.7
xxxx xxxx|2011|DRAMAROMANCE|7.3
x-xxx: xxxxx xxxxx|2011|ACTIONSCIENCE FICTIONADVENTURE|7.7
x xxxxxxxxx xxxxxx|2011|DRAMATHRILLER|6.4
xxxxx|2011|DRAMA|7.2
xxxxxxx|2011|ACTIONDRAMATHRILLER|5.8
xxxxxxxxxx|2012|SCIENCE FICTIONADVENTUREMYSTERY|7.0
xx xxxxx x xxxxx|2013|DRAMAHISTORY|8.1
xxx xxxxxxxxx|2013|THRILLERCRIMEDRAMA|5.4
xxxxx|2014|COMEDYDRAMAMYSTERY|6.9
x-xxx: xxxx xx xxxxxx xxxx|2014|ACTIONADVENTURESCIENCE FICTION|7.9
xxxx xxxx|2015|WESTERNACTIONTHRILLERDRAMA|6.9
xxxxxxx|2015|DRAMAWAR|6.6
xxxxx xxxx|2015|DRAMAHISTORY|7.2
x-xxx: xxxxxxxxxx|2016|ACTIONADVENTURESCIENCE FICTIONFANTASY|6.9
xxx xxxxx xxxxxxx xxxxxx|2016|DRAMAROMANCE|7.2
xxxxxxxx xxxxxxx xx|2016|ACTIONCRIMEDRAMA|5.8
xxxxxxxx'x xxxxx|2016|ACTIONADVENTURESCIENCE FICTION|5.6
xxxx xx xxxx|2017|DRAMAROMANCE|5.6
xxxxx: xxxxxxxx|2017|HORRORSCIENCE FICTIONMYSTERY|6.4
xxx xxxxxxx|2017|CRIMETHRILLERHORROR|5.1
xxxx xxxxxxx|2019|SCIENCE FICTIONACTIONADVENTURE|5.7
