xxxxxxxxxx xxxxx xxxxxxxx|2008|COMEDYROMANCEDRAMA|7.1
xxx xxxxx|2008|CRIMEACTIONDRAMATHRILLER|5.3
xxxxxxx|2009|COMEDY|6.1
xxx xxxx xx xxx|2010|ACTIONTHRILLERSCIENCE FICTION|6.8
xxxx xxxxx|2010|COMEDYACTIONADVENTURE|6.3
xxxxx xxxx|2010|DRAMATHRILLERHORROR|8.0
xxxxxxx xxxx xxxxxxxx|2011|ROMANCECOMEDY|6.5
xxx|2012|COMEDYFANTASY|6.9
xx xxx xxxxx xxx xxxxxxxx|2013|FANTASYADVENTUREFAMILY|6.3
xxxxx xxxx|2013|THRILLERCRIMEDRAMA|6.4
xxxxx xxxxxx|2013|DRAMAROMANCE|6.3
xxxxx|2014|COMEDYDRAMAFAMILY|5.3
xxxxxxx xxxxxxxxx|2015|SCIENCE FICTIONFANTASYACTION|5.3
xxxx & xxxx|2015|FANTASYCOMEDYANIMATIONADVENTURE|5.4
xxx xxxx|2016|COMEDY|6.2
x xxx xxxx xxxxxxxxx|2017|COMEDY|5.5
xxx xxx xxx xxxxxx xx|2018|ACTIONCOMEDY|6.0
xxxxxx xxxx|2019|COMEDYANIMATIONADVENTUREFAMILYFANTASY|5.8
xxxx xxxx xxxx|2021|DRAMA|6.4
