xxxxxxxxxx xxx|1993|Crime,Action,Science Fiction|6.7
xxxxxxxxxx|1995|Adventure,Action,Science Fiction|6.3
xxxx xxx xxxxxxx|1995|Drama|7.5
xxx xxxxx xxx|1996|Comedy,Drama,Thriller|6.1
xxxx xxxxxxx!|1996|Comedy,Fantasy,Science Fiction|6.4
xxx xxxxxx|1997|Action,Thriller,Adventure,Crime|6.4
x xxxxx xxxx xxxx xxx xxx xxxx xxxxxx|1998|Horror,Mystery,Thriller|4.7
xxxxx xx xxx xxxxx|1998|Action,Drama,Thriller|7.3
xxxx xxxxxxxx|2000|Drama,Comedy,Romance,Music|7.4
xxxxxxx xxx|2001|Comedy,Romance|6.0
xxx xxx|2002|Animation,Comedy,Family,Adventure|7.5
xxxxxx xx xxxx|2003|Comedy,Music,Family|7.2
xxxxxxxxx: xxx xxxxxx xx xxx xxxxxxxx|2004|Comedy|7.1
xxxxx xxxx|2004|Animation,Action,Comedy,Family|6.0
xxxx xxxx|2005|Adventure,Drama,Action|7.2
xxxxx xxxxx|2006|Comedy,Family|5.8
xxx xxxxxxx|2006|Comedy,Romance|6.9
xxxx xx xxxxx|2008|Action,Adventure,Animation,Family,Comedy|7.6
xxxxxx xxxxxxx|2008|Action,Comedy,Adventure,War|7.1
xxxx xxx|2009|Comedy,Adventure|4.9
xxxxxxxx'x xxxxxxx|2010|Family,Comedy,Adventure,Fantasy|4.9
xxxx xx xxxxx x|2011|Animation,Family|7.2
xxx xxxxxxx|2011|Comedy,Music|7.1
xxx xxxx|2014|Comedy|5.1
xxxxxxxxxx|2015|Adventure,Horror,Comedy|6.3
xxxx xx xxxxx x|2016|Action,Adventure,Animation,Comedy,Family|7.1
xxxxxxx: xxxxxxx xx xxx xxxxxx|2017|Adventure,Action,Comedy,Fantasy|6.9
xxx xxxxx xxxx x xxxxx xx xxx xxxxx|2018|Fantasy,Family,Comedy|6.0
xxxxxxxxxx x: xxxxxxx xxxxxxxxx|2018|Adventure,Comedy,Fantasy,Family,Horror|5.6
xxxxxxx: xxx xxxx xxxxx|2019|Adventure,Comedy,Fantasy|6.7
