xxx xxxx xxxxxx|1978|Drama,War|8.1
xxxxxxxxx|1979|Comedy,Drama,Romance|7.9
xxxxxx xx. xxxxxx|1979|Drama|7.8
xxx xx xxxxxx|1985|History,Romance,Drama|7.1
xxxxx xxxxxxx xxx|1992|Comedy,Fantasy,Horror|6.6
xxx xxxxx xxxx|1994|Adventure,Action,Crime,Thriller|6.4
xxx xxxxxxx xx xxxxxxx xxxxxx|1995|Drama,Romance|7.6
x.x. xxxxxxxxxx xxxxxxxxxxxx|2001|Drama,Science Fiction,Adventure|7.2
xxx xxxxxxxxxx xxxxxxxxx|2004|Drama,Thriller,Mystery|6.6
xxxxxx xxxxxxx'x x xxxxxx xx xxxxxxxxxxx xxxxxx|2004|Adventure,Comedy,Family|6.8
xxx xxxxx xxxxx xxxxx|2006|Comedy,Drama,Romance|6.9
xxxxx xxx!|2008|Comedy,Romance,Music|6.4
xxxxx &amp; xxxxx|2009|Romance,Drama|7.0
xx'x xxxxxxxxxxx|2009|Comedy,Romance|6.5
xxx xxxx xxxx|2011|History,Drama|6.4
xxxx xxx xxxxx|2014|Fantasy,Comedy|5.9
xxx xxxx|2017|Drama,History|7.2
xxxxx xxx! xxxx xx xx xxxxx|2018|Comedy,Romance,Music|6.6
xxxx xxxxxxx xxxxxxx|2018|Fantasy,Family,Comedy|6.7
xxxxxx xxxxx|2019|Drama,Romance|7.8