xxxxx xxxxxx|1989|Comedy|7.2
xx' xxxxxx xxxxx|1990|Drama,Romance,Music,Comedy|6.7
xxx xxxx xxxx|1991|Thriller,Crime,Drama|6.6
xxxxxx xxxxx|1991|Drama,Romance|6.6
xxxxx xxx xxx'x xxxx|1992|Comedy,Drama|6.8
xxxxxxxxx xx|1992|Action,Adventure,Thriller|5.9
xxxxxxx xxxxx|1993|Drama,Action,Crime,Thriller|5.0
xxxxxx xxx|1993|Action,Drama,Thriller|6.2
xxxxxxxxxx xxx|1993|Crime,Action,Science Fiction|6.7
xxxxx xxxx|1994|Drama,Action,Thriller,Crime|5.8
xxxx xxxx|1994|Action,Thriller|5.6
xx xxxx xxx, xxxxxx xxx xxxxxxxxxx! xxxxx xxxxxx|1995|Comedy,Drama|6.7
xxxxx xxxxx|1995|Action,Comedy,Crime|5.7
xxx xxx|1996|Thriller,Action|5.9
xxxxxx xx xxxx|1997|Action,Drama,Mystery,Thriller,Crime|6.1
xxx xxxxx xxxxx|1997|Drama|5.9
x.x. xxxxxxxx|1998|Thriller,Crime,Action|6.6
xxxxx|1998|Horror,Action|7.1
xxxx xx xxx xxxxx|1998|Drama|6.9
xxxx xx xx xxx xxxx|1999|Comedy|5.5
xxx xxx xx xxx|2000|Crime,Action,Adventure|5.7
xxxxxxx xxxxxx xxxxx|2002|Thriller,Action,Drama|5.7
xxxxx xx|2002|Fantasy,Horror,Action,Thriller|6.7
xxxxxxxxxx|2002|Drama,Crime|6.1
xxxxxxxxxxx|2004|Action,Thriller|4.9
xxxxx: xxxxxxx|2004|Action,Horror,Fantasy|5.8
xxxxx|2005|Drama,Action,Crime|6.4
xxxxxxxx'x xxxxxx|2010|Crime,Drama,Thriller|6.7
xxx xxxxxxxxxxx x|2014|Action,Adventure,Thriller|6.1
xxx xxxxxx|2017|Science Fiction,Horror|4.1
xxxxx xxxxxxxx|2017|Action,Horror,Thriller|3.7
